ATM_Software/Windows/LoginWindow.xaml

<Window x:Class="ATM_Software.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Software.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="185" Width="448"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Label Content="Login" FontSize="32" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="53" Width="92"/>
        <Label Content="Please enter your account details:" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" x:Name="NumberBox" VerticalAlignment="Top" Width="310"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,115,0,0" x:Name="PINBox" VerticalAlignment="Top" Width="310"/>
        <Label HorizontalAlignment="Left" Margin="5,115,0,0" Content="PIN" VerticalAlignment="Top" Width="52" Height="24"/>
        <Label Content="Number" Margin="5,89,384,70"/>
        <Button Content="Login" x:Name="LoginBtn" Click="LoginBtn_Click" FontSize="20" HorizontalAlignment="Left" Margin="339,138,0,0" VerticalAlignment="Top" Height="37" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,138,0,0" TextWrapping="Wrap" x:Name="NewsBox" VerticalAlignment="Top" Height="37" Width="265"/>

    </Grid>
</Window>
