ATM_Software_App/LoginWindow.xaml

<Window x:Class="ATM_Software_App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Software_App"
        mc:Ignorable="d"
        Title="Login" Height="233" Width="516"
         xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,5">
        <Label Content="Login" FontSize="32" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Height="53" Width="92"/>
        <Label Content="Please enter your account details:" HorizontalAlignment="Left" Margin="142,63,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" x:Name="NumberBox" VerticalAlignment="Top" Width="310"/>
        <TextBox HorizontalAlignment="Center" Margin="0,124,0,0" x:Name="PINBox" VerticalAlignment="Top" Width="310"/>
        <Label HorizontalAlignment="Left" Margin="5,115,0,0" Content="PIN" VerticalAlignment="Top" Width="52" Height="24"/>
        <Label Content="Number" Margin="5,91,418,68"/>
        <Button Content="Login" x:Name="LoginBtn" Click="LoginBtn_Click" FontSize="20" Margin="407,161,0,0" VerticalAlignment="Top" Height="41" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,161,0,0" TextWrapping="Wrap" x:Name="NewsBox" VerticalAlignment="Top" Height="41" Width="265"/>

    </Grid>
</Window>
